<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cherryleigh.github.io/digital-story-book/tale.css">
  </head>
<body background="https://cherryleigh.github.io/digital-story-book/bg.html">

<h1>Tale</h1>
<p>In some Visayan and Central Philippine folklore, Ani-ani refers to a shape-shifting aswang, a human who can transform into animals at night. <br>By day, the ani-ani appears normal, but after dark it is believed to change into creatures such as dogs, pigs, cats, or birds to hunt, spy, or roam unnoticed. These transformations are often blamed for mysterious livestock deaths, nighttime attacks, or the feeling of being followed on lonely paths.<br>

This version of the ani-ani is distinct from other aswang types like the manananggal, which splits its body, because the ani-ani fully shapeshifts while remaining whole. <br> The term “ani-ani” itself varies by region, meaning different beings in different parts of the Philippines, but in this tradition it clearly refers to an animal-transforming monster, similar to other aswang forms like the wakwak or sigbin.</p>

</body>
</html>
